# ReportService

ReportService/: ReportService.sln  docker-compose.override.yml  docker-compose.yml
ReportService/ReportService.Application/: ReportService.Application.csproj
ReportService/ReportService.Application/Queries/Converters/: ReportConverter.cs  TextReportConverter.cs
ReportService/ReportService.Application/Queries/GetReportData/: GetReportDataQuery.cs  GetReportDataQueryHandler.cs
ReportService/ReportService.Domain/: Department.cs  Employee.cs  Report.cs  ReportTitle.cs
ReportService/ReportService.Infrastructure/: ReportService.Infrastructure.csproj
ReportService/ReportService.Infrastructure/HttpClients/AccountingService/: AccountingServiceHttpClient.cs  AccountingServiceHttpClientOptions.cs  IAccountingServiceHttpClient.cs
ReportService/ReportService.Infrastructure/HttpClients/Helpers/: RetryHelper.cs
ReportService/ReportService.Infrastructure/Repositories/Department/: DepartmentDbModel.cs  DepartmentRepository.cs  IDepartmentRepository.cs
ReportService/ReportService.Infrastructure/Repositories/Employee/: EmployeeDbModel.cs  EmployeeRepository.cs  IEmployeeRepository.cs
ReportService/ReportService.Infrastructure/Repositories/Options/: DatabaseOptions.cs
ReportService/ReportService.Presentation/: Dockerfile  Program.cs  ReportService.Presentation.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ReportService/ReportService.Presentation/Controllers/: ReportController.cs
ReportService/ReportService.Presentation/Converters/: ReportFileConverter.cs
ReportService/ReportService.Presentation/Properties/: launchSettings.json
ReportService/ReportService.Tests/: ReportService.Tests.csproj
ReportService/ReportService.Tests/Application/Queries/GetReportData/: GetReportDataFixture.cs  GetReportDataQueryHandlerTests.cs
ReportService/ReportService.Tests/Domain/: DepartmentTests.cs  EmployeeTests.cs  ReportTests.cs  ReportTitleTests.cs
ReportService/Scripts/: InitMockDb.sql
